{"flutter":{"platforms":{"android":{"default":{"projectId":"scholarsync-app-2026","appId":"1:127188603534:android:534bc42b183440189fefdf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/core/firebase/firebase_options.dart":{"projectId":"scholarsync-app-2026","configurations":{"android":"1:127188603534:android:534bc42b183440189fefdf"}}}}}}